<!DOCTYPE html>
<html lang="en">

<head>
	<!--
			The Page Credit goes to Eswar Ala ER Batch 2020 ( https://eswar3008.github.io/portfolio/)
			Firefox bug is removed by ER
			UI/ UX Design: ER
			
			TECH-Team : ER - 2020
			All the rights are reserved to the TECH-Team SDG CAMPUS CLUB NITRKL.
			
			
	-->	   
	
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166050406-1"></script>
	<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-166050406-1');
    </script>
	
    <!-- Title of your page: add the name of your GOAL-->
    <title> GOAL 4 |  Quality Education</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="SDG.png" rel="icon">
    <link href="SDG.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&family=Roboto&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Animation for text -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Anton'>
    <link rel="stylesheet" href="./style.css">
    
    <!-- Font awesome icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
    
    <!-- Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href="assets/css/footer.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/heading.css" type="text/css">
    <link href="custom.css" rel="stylesheet">
    
    <!-- Carousel files -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <!--================================== g1 CSS FILES =======================================================-->
    <link rel="stylesheet" type="text/css" href="assets/css/studentsLife.css">
    <!--================================== g1 CSS FILE END =======================================================-->
    
    <!--==================================Counter Up files ====================-->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	
    <!--==================================Counter Up files over ==============-->	
	<!--================= Loader Part start ===============-->
	    <style>
        .no-js #loader { display: none;  }
        .js #loader { display: block; position: absolute; left: 100px; top: 0; }
        .se-pre-con {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url("./img/loader/loader.gif") center no-repeat #fff;
        }
    </style>
    <!-- =================== Loader part ended=================== -->
</head>

<body>
	
   
    <!-- ======= Header ======= -->
   <header id="header" class="fixed-top">
        <div class="container-fluid d-flex">

            <div class="logo mr-auto">
                <a target="_blank" href="https://eswar3008.github.io/Home-SDG/"><img src="SDG.png" alt="" class="img-fluid"></a>
            </div>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a target="_blank" href="https://eswar3008.github.io/Home-SDG/">Home</a></li>
                    
                    <li><a href="https://eswar3008.github.io/SDG-FILM-FESTIVAL/">SDG Film Festival</a></li>
                    <li><a href="https://eswar3008.github.io/2030-Agenda/">Agenda 2030/services</a></li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            All SDG GOALS
                        </a>
                        <div class="dropdown-menu All SDG GOALS" aria-labelledby="navbarDropdown" style="max-height: 400px; overflow-y: scroll;">
                            <a class="dropdown-item" target="_blank"  href="https://eswar3008.github.io/Goal1-SDG/">GOAL 1</a>
                            <a
									class="dropdown-item"
									target="_blank"
									href="https://eswar3008.github.io/Goal2-SDG/"
									>GOAL 2</a
								>
								<a
									class="dropdown-item"
									target="_blank"
									href="https://eswar3008.github.io/Goal3-SDG/"
									>GOAL 3</a
								>
<a
									class="dropdown-item"
									target="_blank"
									href="https://eswar3008.github.io/Goal4-SDG/"
									>GOAL 4</a
								>
								<a
									class="dropdown-item"
									target="_blank"
									href="https://eswar3008.github.io/Goal5-SDG/"
									>GOAL 5</a
								>
								<a
									class="dropdown-item"
									target="_blank"
									href="https://eswar3008.github.io/Goal6-SDG/"
									>GOAL 6</a
								>

								<a
									class="dropdown-item"
									target="_blank"
									href="https://eswar3008.github.io/Goal7-SDG/"
									>GOAL 7</a
								>
								<a
									class="dropdown-item"
									target="_blank"
									href="https://eswar3008.github.io/Goal8-SDG/"
									>GOAL 8</a
								>
								<a
									class="dropdown-item"
									target="_blank"
									href="https://eswar3008.github.io/Goal9-SDG/"
									>GOAL 9</a
								>
								<a
									class="dropdown-item"
									target="_blank"
									href="https://eswar3008.github.io/Goal10-SDG/"
									>GOAL 10</a
								>
								<a
									class="dropdown-item"
									target="_blank"
									href="https://eswar3008.github.io/Goal11-SDG/"
									>GOAL 11</a
								>
								<a
									class="dropdown-item"
									target="_blank"
									href="https://eswar3008.github.io/Goal12-SDG/"
									>GOAL 12</a
								>
								<a
									class="dropdown-item"
									target="_blank"
									href="https://eswar3008.github.io/Goal13-SDG/"
									>GOAL 13</a
								>
								<a
									class="dropdown-item"
									target="_blank"
									href="https://eswar3008.github.io/Goal14-SDG/"
									>GOAL 14</a
								>
								<a
									class="dropdown-item"
									target="_blank"
									href="https://eswar3008.github.io/Goal15-SDG/"
									>GOAL 15</a
								>
								<a
									class="dropdown-item"
									target="_blank"
									href="https://eswar3008.github.io/Goal16-SDG/"
									>GOAL 16</a
								>
								<a
									class="dropdown-item"
									target="_blank"
									href="https://eswar3008.github.io/Goal17-SDG/"
									>GOAL 17</a
								>
								
	
								
								
	
                        </div>
                    </li>  
                    <li><a href="https://team.SDG.com/">Our Team</a></li> 
                    <li><a target="_blank" href="https://eswar3008.github.io/contact-SDG">Contact</a></li>
                </ul>
            </nav><!-- .nav-menu -->

        </div>
        
        
    </header><!-- End Header -->


	
	<main id="main">
		
	
        	<!--=========Top Carousel ===============-->
    <section id="hero">
		<div class="hero-container">
			<div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

				<ol class="carousel-indicators" id="hero-carousel-indicators"></ol>
						<div class="carousel-inner" role="listbox">

						<!-- Slide 1 -->
						<div class="carousel-item active">
							  <!-- Change slider images from here -->
							<div class="carousel-background"><img class="img" src="img/GOAL/1.jpg" style="height:100vh" alt=""></div>
								<div class="carousel-container">
									<div class="carousel-content" data-aos="fade-up">
										<!--Change the content and heading from here -->
										<h2 class="animated fadeInDown" , style="font-family: 'Raleway', sans-serif;">GOAL 4<span> Quality Education</span></h2>
											<p class="animated fadeInUp" , style="font-family: 'Roboto', sans-serif;">Goal 4: Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all
                                             </p>
											<a href="#about" class="btn-get-started animated fadeInUp scrollto">More</a>
									</div>
								</div>
						</div>

						<!-- Slide 2 -->
						<div class="carousel-item">
							<div class="carousel-background"><img class="img" src="img/GOAL/2.png" style="height:100vh" alt=""></div>
								<div class="carousel-container">
									<div class="carousel-content" data-aos="fade-up">
										<h2 class="animated fadeInDown" style="font-family: 'Raleway', sans-serif;">infographics</h2>
											<p class="animated fadeInUp" , style="font-family: 'Roboto', sans-serif;">Quality Education</p>
											<a href="#about" class="btn-get-started animated fadeInUp scrollto">More</a>
									</div>
								</div>
						</div>

                                                <!-- Slide 3 -->
						<div class="carousel-item">
							<div class="carousel-background"><img class="img" src="img/GOAL/3.jpg" style="height:100vh" alt=""></div>
								<div class="carousel-container">
									<div class="carousel-content" data-aos="fade-up">
										<h2 class="animated fadeInDown" style="font-family: 'Raleway', sans-serif;">Quality Education</h2>
											<p class="animated fadeInUp" , style="font-family: 'Roboto', sans-serif;">Every child should have the opportunity to receive a quality education</p>
											<a href="#about" class="btn-get-started animated fadeInUp scrollto">More</a>
									</div>
								</div>
						</div>

                                                <!-- Slide 4 -->
						<div class="carousel-item">
							<div class="carousel-background"><img class="img" src="img/GOAL/4.png"  style="height:100vh" alt=""></div>
								<div class="carousel-container">
									<div class="carousel-content" data-aos="fade-up">
										<h2 class="animated fadeInDown" style="font-family: 'Raleway', sans-serif;">SDG</h2>
											<p class="animated fadeInUp" , style="font-family: 'Roboto', sans-serif;">Sustainable Development Goal </p>
											<a href="#about" class="btn-get-started animated fadeInUp scrollto">More</a>
									</div>
								</div>
						</div>

						<!-- Slide 5 -->
						<div class="carousel-item">
							<div class="carousel-background"><img class="img" src="img/GOAL/5.jpg" style="height:100vh" alt=""></div>
								<div class="carousel-container">
									<div class="carousel-content" data-aos="fade-up">
										<h2 class="animated fadeInDown" , style="font-family: 'Raleway', sans-serif;"></h2>
											<p class="animated fadeInUp" , style="font-family: 'Roboto', sans-serif;">
                                            </p>
											<a href="#about" class="btn-get-started animated fadeInUp scrollto">More</a>
									</div>
								</div>
						</div>
                                                
                                                <!-- Slide 6 -->
						<div class="carousel-item">
							<div class="carousel-background"><img class="img" src="img/GOAL/6.png" style="height:100vh" alt=""></div>
								<div class="carousel-container">
									<div class="carousel-content" data-aos="fade-up">
										<h2 class="animated fadeInDown" , style="font-family: 'Raleway', sans-serif;"></h2>
											<p class="animated fadeInUp" , style="font-family: 'Roboto', sans-serif;"></p>
											<a href="#about" class="btn-get-started animated fadeInUp scrollto">More</a>
									</div>
								</div>
						</div>
   

					</div>

						<a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon icofont-thin-double-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>

						<a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
							<span class="carousel-control-next-icon icofont-thin-double-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>

				</div>
			</div>
	</section>
	
	<!--=========End Header Carousel section =========-->
				    		
    <!-- ======= About Section ======= -->
        <section id="about" class="about section-bg">
            <div class="container">

                <div class="col-lg-12 text-center">
					<!-- Change the name of your college -->
                    <h1 data-aos="fade-up", style="font-family: 'Raleway', sans-serif;"><b> GOAL 4 | Quality Education

                    </b><br><br><br></h1>
                </div>

					<div class="col-lg-12 text-center row">
	
                    <div class="col-lg-4 pt-5 pt-lg-0">
                        <h3 data-aos="fade-up", style="font-family: 'Raleway', sans-serif; text-align:center">GOAL 4 IN ACTION</h3>
                        <p data-aos="fade-up" data-aos-delay="100">
							<!-- Add the content here -->
                           <h4 align="center" data-aos="fade-up" , style="font-family: 'Roboto', sans-serif;">Education liberates the intellect, unlocks the imagination and is fundamental for self-respect. It is the key to prosperity and opens a world of opportunities, making it possible for each of us to contribute to a progressive, healthy society. Learning benefits every human being and should be available to all.





                        </h4> 
                        </p>
                    </div>

					<div class="col-lg-4 pt-5 pt-lg-0" style="text-align:center">
						<!-- Add the logo / url of the logo here -->
							<img data-aos="fade-up" data-aos-dalay="200" src="img/GOAL/logo.png" height="250px" width="250px">
					</div>	

                   <div class="col-lg-4 pt-5 pt-lg-0" style="text-align:center">
                        <h3 data-aos="fade-up", style="font-family: 'Raleway', sans-serif;">THE TARGETS</h3>
                        <p data-aos="fade-up" data-aos-delay="100">
                           <h4 align="center" data-aos="fade-up" , style="font-family: 'Roboto', sans-serif;">Everyone can help to make sure that we meet the Global Goals. Use these ten targets to create action to ensure quality education.
                        </h4>
                        </p>
                  </div>
                  
			</div> 
           </div>
        </section>

   <!--==================== GOAL  Section ========================== -->
        <section id="services" class="services section-bg">
            <div class="container">

                <div class="row">
				
					<div class="col-lg-4"></div>
                    <div class="col-md-6 col-lg-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon-box">
							<!-- Change the icon here. Use icon on this site https://boxicons.com/ -->
                            <div class="icon"><i class="fa fa-support"></i></div>
                            <!-- Change the content here -->
                            <h4 class="title" , style="font-family: 'Raleway', sans-serif;"><a href="">Quality Education
                            </a></h4>
                            <p class="description" , style="font-family: 'Roboto', sans-serif;">SDG CAMPUS CLUB - STUDENT ACTIVITY CENTER National Institute of Technology, Rourkela</p>
                        </div>
                    </div>

                    
                                <div class="col-lg-4"></div>

                </div>

            </div>
        </section>
    <!-- =========== Department section end ================-->

	<!--============ Club Section ==========================-->
	<section>
		<div class="container text-center">
			
			<div class="col-lg-12 text-center">
				<h2 style="font-family: 'Raleway', sans-serif;">CLUBS<br><br><br></h2>
			</div>
			
				<div class="row col-lg-12 text-center">
				
					<!-- Club part start -->
					<div class="col-lg-4" style="padding-bottom:30px" data-aos="fade-up">
						<!-- Change the club logo here -->
						<img src="img/GOAL/club/1.png" alt="Jane" style="width:250px;height:250px;text-align:center">
						<div>
							<!-- Add the club details here -->
							<h2 style="font-family: 'Raleway', sans-serif;">SDG CAMPUS CLUB,
                                NIT ROURKELA</h2>
                                              
							
                                                        <h1><a href="https://www.instagram.com/sdgcampusclub_nitrkl/" target="_blank"><i class="fa fa-instagram">   </i></a>
                                                            <a href="https://www.facebook.com/sdgcampusclubnitrkl" target="_blank"><i class="fa fa-facebook"></i></a>
                                                         </h1>
						</div>
				    </div>
				    <!-- Club part end -->
				    
					
				    
				    
				  								
			
			</div>
		</div>
	</section>
	<!--================== Club section ended ==============-->
	
    <!--================== Image slider section ============-->
	 <section>
		<div class="container-fluid">
			  <div id="myCarousel_1" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel_1" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel_1" data-slide-to="1"></li>
						<li data-target="#myCarousel_1" data-slide-to="2"></li>
					</ol>

					<!-- Wrapper for slides -->
					
					<div class="carousel-inner">
						<!-- Single Slider part start || Just change the image url-->
						<div class="item active">
							<img src="img/GOAL/fest/1.jpg" alt="" style="width:100%;-moz-background-size: cover;-o-background-size: cover; background-size: cover">
						</div>
						<!-- Single Slider part ended -->

						<div class="item">
							<img src="img/GOAL/fest/2.png" alt="" style="width:100%; -moz-background-size: cover;-o-background-size: cover; background-size: cover">
						</div>
    
						<div class="item">
							<img src="img/GOAL/fest/3.jpg" alt="" style="width:100%;-moz-background-size: cover;-o-background-size: cover; background-size: cover">
						</div>
					</div>

					<!-- Left and right controls -->
					<a class="left carousel-control" href="#myCarousel_1" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel_1" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>

        </div>
    </section>
        <!--======== Fest Part Ended ======-->
        
		<!--======== Data Section =========-->
	<section>
		<div class="container">
			                     
			<div class="row" style="margin: 2rem auto; text-align:center">
				
			      <div class="col-lg-12">
                    <h1 data-aos="fade-up", style="font-family: 'Raleway', sans-serif;"><b>THE TARGETS</b><br><br></h1>
                  </div>
				
				    <!-- Individual data section start-->
					<div class="col-lg-4" data-aos="fade-up" data-aos-delay="200" style="padding-bottom:20px">          
							<h3 style="font-family: 'Raleway', sans-serif;">FREE PRIMARY AND SECONDARY EDUCATION</h3>
						<hr class="highlight">
						      <img class="d-block w-100 desk" src="./img/GOAL/news/1.svg" alt="First slide">	
                                                      <h5 align="justify" style="font-family: 'Roboto', sans-serif;">By 2030, ensure that all girls and boys complete free, equitable and quality primary and secondary education leading to relevant and effective learning outcomes.</h5><hr>
							
					</div>
					<!-- Individual data section ended -->
					
					<div class="col-lg-4" data-aos="fade-up" data-aos-delay="200" style="padding-bottom:20px">          
							<h3 style="font-family: 'Raleway', sans-serif;">EQUAL ACCESS TO QUALITY PRE-PRIMARY EDUCATION</h3>
						<hr class="highlight">
							<img class="d-block w-100 desk" src="./img/GOAL/news/2.svg" alt="First slide">
                                                         <h5 align="justify" style="font-family: 'Roboto', sans-serif;">By 2030, ensure that all girls and boys have access to quality early childhood development, care and pre-primary education so that they are ready for primary education.

                                                        </h5><hr>
												</div>

					<div class="col-lg-4" data-aos="fade-up" data-aos-delay="200" style="padding-bottom:20px">          
							<h3 style="font-family: 'Raleway', sans-serif;">EQUAL ACCESS TO AFFORDABLE TECHNICAL, VOCATIONAL AND HIGHER EDUCATION
                            </h3>
						<hr class="highlight">
							<img class="d-block w-100 desk" src="./img/GOAL/news/3.svg" alt="First slide">
                                                        <h5 align="justify" style="font-family: 'Roboto', sans-serif;">By 2030, ensure equal access for all women and men to affordable and quality technical, vocational and tertiary education, including university.

                                                        </h5><hr>
							
					</div>
                    <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200" style="padding-bottom:20px">          
                        <h3 style="font-family: 'Raleway', sans-serif;">INCREASE THE NUMBER OF PEOPLE WITH RELEVANT SKILLS FOR FINANCIAL SUCCESS
                        </h3>
                    <hr class="highlight">
                        <img class="d-block w-100 desk" src="./img/GOAL/news/4.svg" alt="First slide">
                                                    <h5 align="justify" style="font-family: 'Roboto', sans-serif;">By 2030, substantially increase the number of youth and adults who have relevant skills, including technical and vocational skills, for employment, decent jobs and entrepreneurship.

                                                    </h5><hr>
                        
                </div>
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200" style="padding-bottom:20px">          
                    <h3 style="font-family: 'Raleway', sans-serif;">ELIMINATE ALL DISCRIMINATION IN EDUCATION
                    </h3>
                <hr class="highlight">
                    <img class="d-block w-100 desk" src="./img/GOAL/news/5.svg" alt="First slide">
                                                <h5 align="justify" style="font-family: 'Roboto', sans-serif;">By 2030, eliminate gender disparities in education and ensure equal access to all levels of education and vocational training for the vulnerable, including persons with disabilities, indigenous peoples and children in vulnerable situations.

                                                </h5><hr>
                    
            </div>
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200" style="padding-bottom:20px">          
                <h3 style="font-family: 'Raleway', sans-serif;">UNIVERSAL LITERACY AND NUMERACY
                </h3>
            <hr class="highlight">
                <img class="d-block w-100 desk" src="./img/GOAL/news/6.svg" alt="First slide">
                                            <h5 align="justify" style="font-family: 'Roboto', sans-serif;">By 2030, ensure that all youth and a substantial proportion of adults, both men and women, achieve literacy and numeracy.

                                            </h5><hr>
                
        </div>
        
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200" style="padding-bottom:20px">          
            <h3 style="font-family: 'Raleway', sans-serif;">EDUCATION FOR SUSTAINABLE DEVELOPMENT AND GLOBAL CITIZENSHIP
            </h3>
        <hr class="highlight">
            <img class="d-block w-100 desk" src="./img/GOAL/news/7.svg" alt="First slide">
                                        <h5 align="justify" style="font-family: 'Roboto', sans-serif;">By 2030, ensure that all learners acquire the knowledge and skills needed to promote sustainable development, including, among others, through education for sustainable development and sustainable lifestyles, human rights, gender equality, promotion of a culture of peace and non-violence, global citizenship and appreciation of cultural diversity and of culture’s contribution to sustainable development

                                        </h5><hr>
            
    </div>
    <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200" style="padding-bottom:20px">          
        <h3 style="font-family: 'Raleway', sans-serif;">BUILD AND UPGRADE INCLUSIVE AND SAFE SCHOOLS
        </h3>
    <hr class="highlight">
        <img class="d-block w-100 desk" src="./img/GOAL/news/8.svg" alt="First slide">
                                    <h5 align="justify" style="font-family: 'Roboto', sans-serif;">Build and upgrade education facilities that are child, disability and gender sensitive and provide safe, non-violent, inclusive and effective learning environments for all.

                                    </h5><hr>
        
</div>
<div class="col-lg-4" data-aos="fade-up" data-aos-delay="200" style="padding-bottom:20px">          
    <h3 style="font-family: 'Raleway', sans-serif;">EXPAND HIGHER EDUCATION SCHOLARSHIPS FOR DEVELOPING COUNTRIES
    </h3>
<hr class="highlight">
    <img class="d-block w-100 desk" src="./img/GOAL/news/9.svg" alt="First slide">
                                <h5 align="justify" style="font-family: 'Roboto', sans-serif;">By 2020, substantially expand globally the number of scholarships available to developing countries, in particular least developed countries, small island developing States and African countries, for enrolment in higher education, including vocational training and information and communications technology, technical, engineering and scientific programmes, in developed countries and other developing countries.

                                </h5><hr>
    
</div>
<div class="col-lg-4" data-aos="fade-up" data-aos-delay="200" style="padding-bottom:20px">          
    <h3 style="font-family: 'Raleway', sans-serif;">INCREASE THE SUPPLY OF QUALIFIED TEACHERS IN DEVELOPING COUNTRIES
    </h3>
<hr class="highlight">
    <img class="d-block w-100 desk" src="./img/GOAL/news/10.svg" alt="First slide">
                                <h5 align="justify" style="font-family: 'Roboto', sans-serif;">By 2030, substantially increase the supply of qualified teachers, including through international cooperation for teacher training in developing countries, especially least developed countries and small island developing States.

</h5><hr>
    
</div>
					

      	    </div>	   
			
		</div>
	</section>
    <!--======== Data Section over ===========-->
		
    <!--======== Official Website link ================--> 
       <section>
		   <div class="col-lg-12 section-bg" style="text-align:center" data-aos="fade-up" data-aos-delay="200">
			   <h3>Official Website<br></h3>
			   <h1><a href="https://sdgs.un.org/goals/goal4" target="_blank">https://sdgs.un.org/goals/goal4</a></h1>
		   </div>
       </section>  
    <!--======== Official website part ended =============-->
    
    
    <!--======== Image Grid  ================= -->
    <section id="grid">
            <div class="container-fluid" style="text-align:center">

                <div class="section-title" data-aos="fade-up">
                    <h2 style="font-family: 'Raleway', sans-serif;">Some Images</h2>
                    <p></p>
                </div>
                
                <!-- Photo Grid -->
				<div class="row" data-aos="fade-up"> 
					<div class="column col-lg-3 col-6">
						<img src="img/GOAL/grid/1.jpg" style="width:100%">
						<img src="img/GOAL/grid/2.jpg" style="width:100%">
                                                <img src="img/GOAL/grid/3.jpg" style="width:100%">
                                                <img src="img/GOAL/grid/4.png" style="width:100%">
						
					</div>
				    <div class="column col-lg-3 col-6">
						<img src="img/GOAL/grid/5.png" style="width:100%">
						<img src="img/GOAL/grid/6.jpg" style="width:100%">
                                                <img src="img/GOAL/grid/7.jpg" style="width:100%">
                                                <img src="img/GOAL/grid/8.png" style="width:100%">

						
					</div>
		            <div class="column col-lg-3 col-6">
						<img src="img/GOAL/grid/9.jpg" style="width:100%">
						<img src="img/GOAL/grid/10.jpg" style="width:100%">
                                                <img src="img/GOAL/grid/11.jpg" style="width:100%">
						
					</div>
		            <div class="column col-lg-3 col-6" >
						<img src="img/GOAL/grid/12.png" style="width:100%">
						<img src="img/GOAL/grid/13.jpg" style="width:100%">
                                                <img src="img/GOAL/grid/16.png" style="width:100%">
                                                <img src="img/GOAL/grid/14.jpg" style="width:100%">
                                                <img src="img/GOAL/grid/15.png" style="width:100%">
						
					</div>  
				</div>

            </div>
        </section>
    <!--============= Image Grid section over===============-->    
    
   

  <!-- ======= Footer ======= -->
    
    <!-- No need to change anything in footer area -->
    <footer id="footer">

        

        <div class="footer-top">
            <div class="container">
					 
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact" data-aos="fade-up" data-aos-delay="100">
                        <h3>SDG CAMPUS CLUB</h3>
                        <p>
                            Sustainable Development Goals<br><br>
                            <strong>Email:</strong> sdgcampusclub.nitrkl@gmail.com<br>
                            <strong>Hit Counter</strong><br><a href="https://www.freecounterstat.com" title="free hit counters"><img src="https://counter3.stat.ovh/private/freecounterstat.php?c=taxu653q91yjbtcr6hrrjl7nf7jy3nh6"
                                border="0" title="free hit counters" alt="free hit counters"></a><br>	
                                    </p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="200">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://eswar3008.github.io/Home-SDG/">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://eswar3008.github.io/2030-Agenda/">Agenda 2030/services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://eswar3008.github.io/Goal4-SDG/">All SDG GOALS</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://eswar3008.github.io/contact-SDG">Contact Us</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="300">
                        <h4>Our Community</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://team.SDG.com/">Core Team</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://team.SDG.com/">outreach Team</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://team.SDG.com/">Design Team</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://team.SDG.com/">content Team</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="400">
                        <h4>Our Social Networks</h4>
                        <p>Follow us to stay connected with SDG CAMPUS CLUB NITRKL</p>
                        <div class="social-links mt-3">
                            <a
                                href="https://t.me/joinchat/N6poERvlu5CD4INloo-wXg"
                                class="telegram"
                                ><i class="bx bxl-telegram"></i
                            ></a>
                            <a
                                href="https://www.facebook.com/sdgcampusclubnitrkl"
                                class="facebook"
                                ><i class="bx bxl-facebook"></i
                            ></a>
                            <a
                                href="https://www.instagram.com/sdgcampusclub_nitrkl/"
                                class="instagram"
                                ><i class="bx bxl-instagram"></i
                            ></a>
                            <a
                                href="https://www.linkedin.com/company/sdg-campus-club-nitrkl/"
                                class="linkedin"
                                ><i class="bx bxl-linkedin"></i
                            ></a>
                            
                            </a>
                        </div>
                        <p>
                            <br />Developed by<br />
                            <b>
                                <a href="https://www.instagram.com/es_war_3008/"
                                    >es_war_3008</a
                                >
                            </b>
                            <br />Designed by<br />
                            <b
                                ><a
                                    href="https://eswar3008.github.io/portfolio/"
                                    >ER</a
                                ></b
                            ><br />
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container py-4">
            <div class="copyright">
                &copy; Copyright
                <strong><span>SDG CAMPUS CLUB</span></strong
                >. All Rights Reserved
            </div>
            <div class="credits">
                
                Created by
                <a href="https://eswar3008.github.io/Eswarala3008.github.io/">Eswar Ala</a>
            </div>
        </div>
    </footer>
                        <!-- End Footer -->


    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <!-- <script src="assets/vendor/jquery/jquery.min.js"></script> -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    
    <script>
        jQuery(document).ready(function( $ )
        {
        $('.counter').counterUp({
            delay: 10,
            time: 1000
        });
    });
    </script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
	
	<!-- Custom JS files -->
	<script src="assets/js/custom.js"></script>
	
</body>

</html>
